File: komptime.f
c
      real function volume(y)
c
      integer npts
      real z1,z2,pi
c
      pi = 2.*asin(1.0)
c  get endpoints of integration z1 and z2
      z1 = -2.*alog(1. - 0.5*y)
      z2 = -2.*alog(1. + 0.5*y)
c  integrate over all cross sections
      npts=100
      dz = (z1-z2)/float(npts)
      volume = 0.
      do 10 n=1,npts
      zn = z2 + (2.*n-1.)*0.5*dz
      volume = volume + (radius(zn,y))**2
   10 continue
      volume = volume*pi*dz
c
      return
      end

File: komp_time_sln.py
def volume(y):
    #find end points of integration
    z1 = -2*m.log(1-0.5*y)
    z2 = -2*m.log(1+0.5*y)
    step_num = 100
    # integrate over all cross sections
    #for i in range(0, step_num):
    dz = (z1-z2)/(step_num)
    #print(dz)
        #return dz
    volume = 0.
    n = step_num
    for n in range(1, step_num):
        zn = z2 + (2*n-1)*(0.5*dz)
        volume  = volume + (radius(zn, y))**2
    volume = volume*np.pi*dz
    return volume
#%%
